input {
        file {
          path => "/tmp/bridgetree_refinery_20151207.csv"
          start_position => "beginning"
          type => company
        }
    }
filter {
    if [type] == "company" {
        csv {
          source => "message"
          columns => [
              "InternalId",
               "GenId",
               "SourceID",
               "Name",
               "Ticker",
               "TickerExchange",
               "DateModified",
               "Addr1",
               "Addr2",
               "City",
               "State",
               "PostalCode",
               "Country",
               "Lat",
               "Lon",
               "OfficePhone1",
               "Url"
            ]
          }
        }
      }

output {
    elasticsearch {
      hosts => ["datahub.listsandleads.elasticsearch.bizj-dev.com:9200"]
      index => "rerefinery"
    }
  }